Distance                        
  Total:                           11148km              
  Year to date:                    572km                
  Most distance in 1h:             8.14km                  8.1 km/h      2022-09-11 17:19 - 2022-09-11 18:19                                                  
  Most distance in 2h:             14.49km                 7.2 km/h      2024-05-15 10:22 - 2024-05-15 12:22                                                  
  Most distance in 3h:             21.18km                 7.1 km/h      2024-05-15 09:24 - 2024-05-15 12:24                                                  
  Most distance in 6h:             33.72km                 5.9 km/h      2022-02-27 07:06 - 2022-02-27 12:49                                                  
  Most distance in 12h:            50.79km                 4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:40                                                  
  Most distance in 24h:            53.00km                 2.2 km/h      2022-09-30 15:42 - 2022-10-01 15:42                                                  
  Most distance in 2 days:         91.87km                 45.9 km/day   2024-06-03 21:12 - 2024-06-05 17:44            current: 51.15km                      
  Most distance in 3 days:         130.92km                43.6 km/day   2024-06-04 15:28 - 2024-06-07 15:23            current: 53.70km                      
  Most distance in 4 days:         168.17km                42.0 km/day   2024-06-03 21:12 - 2024-06-07 15:23            current: 84.39km                      
  Most distance in 5 days:         186.72km                37.3 km/day   2024-03-20 12:09 - 2024-03-25 12:04            current: 114.15km                     
  Most distance in 7 days:         253.07km                36.2 km/day   2024-03-20 11:46 - 2024-03-27 11:37            current: 168.51km                     
  Most distance in 10 days:        319.61km                32.0 km/day   2024-03-17 17:27 - 2024-03-27 17:24            current: 237.10km                     
  Most distance in 14 days:        429.35km                30.7 km/day   2024-04-03 08:22 - 2024-04-16 16:20            current: 313.66km                     
  Most distance in 30 days:        821.97km                27.4 km/day   2024-03-17 16:09 - 2024-04-16 16:20            current: 586.10km                     
  Most distance in 61 days:        1320.02km               21.6 km/day   2024-03-17 17:18 - 2024-05-17 17:45            current: 721.91km                     
  Most distance in 92 days:        1801.55km               19.6 km/day   2024-03-17 16:09 - 2024-06-17 16:55            current: 980.99km                     
  Most distance in 183 days:       3125.84km               17.2 km/day   2024-03-05 11:14 - 2024-09-03 14:49            current: 2300.37km                    
  Most distance in 1 year:         4929.14km               13.5 km/day   2024-01-29 16:19 - 2025-01-27 17:07            current: 4929.14km              new!  
  Fastest 5km:                     34m 35s                 8.7 km/h      2023-10-02 11:39 - 2023-10-02 12:13            current: 3h 44m 15s                   
  Fastest 10km:                    1h 14m 16s              8.1 km/h      2022-09-11 16:51 - 2022-09-11 18:06            current: 5h 22m 22s                   
  Fastest 15km:                    2h 5m 22s               7.2 km/h      2024-05-15 10:18 - 2024-05-15 12:24            current: 6h 51m 27s                   
  Fastest 20km:                    2h 46m 51s              7.2 km/h      2024-05-15 09:37 - 2024-05-15 12:24            current: 8h 12m 20s                   
  Fastest 25km:                    3h 45m 13s              6.7 km/h      2024-05-15 08:39 - 2024-05-15 12:24            current: 1d 10m 49s                   
  Fastest 30km:                    4h 55m 52s              6.1 km/h      2022-02-27 07:06 - 2022-02-27 12:02            current: 1d 1h 33m 29s                
  Fastest 40km:                    8h 13m 35s              4.9 km/h      2022-11-19 07:06 - 2022-11-19 15:20            current: 1d 6h 11m 3s                 
  Fastest 42.2km:                  8h 42m 22s              4.8 km/h      2022-11-19 07:06 - 2022-11-19 15:49            current: 1d 6h 56m 19s                
  Fastest 50km:                    10h 24m 32s             4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:31            current: 1d 23h 13m 13s               
  Fastest 75km:                    1d 6h 35m 11s           2.5 km/h      2024-06-04 08:00 - 2024-06-05 14:35            current: 3d 8h 46m 27s                
  Fastest 100km:                   2d 2h 27m 39s           47.6 km/day   2024-06-04 08:12 - 2024-06-06 10:39            current: 4d 7h 8m 57s                 
  Fastest 161km:                   3d 6h 19m 48s           49.3 km/day   2024-06-04 08:12 - 2024-06-07 14:31            current: 6d 7h 39m 4s                 
  Fastest 200km:                   5d 3h 7m 40s            39.0 km/day   2024-03-20 12:21 - 2024-03-25 15:28            current: 8d 8h 52m 7s                 
  Fastest 250km:                   6d 23h 10m 11s          35.9 km/day   2024-03-20 11:46 - 2024-03-27 10:56            current: 10d 7h 10m 51s               
  Fastest 500km:                   17d 5h 30m 36s          29.0 km/day   2024-08-17 08:18 - 2024-09-03 13:48            current: 22d 4h 11m 36s               
  Fastest 1000km:                  1m 11d 3h 4m 33s        23.8 km/day   2024-03-18 08:27 - 2024-04-29 11:31            current: 3m 1d 8h 29m 4s              
  Fastest 2000km:                  3m 20d 7h 3m 48s        17.8 km/day   2024-03-18 08:27 - 2024-07-08 15:31            current: 5m 13d 11h 1m 39s            
  Fastest 3000km:                  5m 13d 22h 34m 36s      18.0 km/day   2024-03-20 11:46 - 2024-09-03 10:20            current: 7m 27d 10h 35m 29s           
  Fastest 4000km:                  8m 26d 23h 47m 41s      14.8 km/day   2024-02-10 10:44 - 2024-11-06 10:32            current: 9m 22d 4h 17m 30s            
  Fastest 5000km:                  1y 11d 19h 58m 3s       13.2 km/day   2023-08-22 17:10 - 2024-09-03 13:08            current: 1y 13d 4h 1m 53s             
  Fastest 10000km:                 2y 6m 22d 23h 20m 40s   10.7 km/day   2022-07-02 15:00 - 2025-01-25 14:21            current: 2y 6m 23d 5h 51m 49s   newish
  Day streak at more than 5km:     30                                    2024-08-05       - 2024-09-03                  current: 2                   
  Day streak at more than 10km:    30                                    2024-08-05       - 2024-09-03                  current: 2                   
  Day streak at more than 15km:    30                                    2024-08-05       - 2024-09-03                  current: 2                   
  Day streak at more than 20km:    22                                    2024-08-05       - 2024-08-26                  current: 2                   
  Day streak at more than 25km:    8                                     2024-03-20       - 2024-03-27                  current: 0                   
  Day streak at more than 30km:    8                                     2024-03-20       - 2024-03-27                  current: 0                   
  Day streak at more than 35km:    4                                     2024-06-04       - 2024-06-07                  current: 0                   
  Day streak at more than 40km:    2                                     2022-07-23       - 2022-07-24                  current: 0                   
  Day streak at more than 50km:    1                                     2022-11-19       - 2022-11-19                  current: 0                   
Elevation:                      
  Total:                           360579m              
  Year to date:                    13040m               
  Most elevation in 1h:            672m                    672 m/h       2022-09-01 07:20 - 2022-09-01 08:20                                                  
  Most elevation in 2h:            1266m                   633 m/h       2022-09-01 07:14 - 2022-09-01 09:14                                                  
  Most elevation in 3h:            1769m                   597 m/h       2022-09-01 06:19 - 2022-09-01 09:17                                                  
  Most elevation in 6h:            2180m                   363 m/h       2023-07-08 07:15 - 2023-07-08 13:15                                                  
  Most elevation in 12h:           3033m                   298 m/h       2023-07-08 07:15 - 2023-07-08 17:24                                                  
  Most elevation in 24h:           3060m                   139 m/h       2023-07-07 19:32 - 2023-07-08 17:24                                                  
  Most elevation in 2 days:        5111m                   2555 m/day    2022-05-21 06:31 - 2022-05-22 15:07            current: 1603m                        
  Most elevation in 3 days:        6785m                   2261 m/day    2022-07-03 05:23 - 2022-07-05 19:21            current: 1635m                        
  Most elevation in 4 days:        8353m                   2088 m/day    2022-08-28 09:19 - 2022-09-01 09:17            current: 2482m                        
  Most elevation in 5 days:        10095m                  2019 m/day    2022-07-02 16:40 - 2022-07-07 16:31            current: 3461m                        
  Most elevation in 7 days:        13225m                  1889 m/day    2022-07-02 16:10 - 2022-07-09 15:27            current: 4217m                        
  Most elevation in 10 days:       17587m                  1758 m/day    2024-08-12 08:41 - 2024-08-22 08:18            current: 5534m                        
  Most elevation in 14 days:       23842m                  1703 m/day    2024-08-12 09:40 - 2024-08-26 09:31            current: 9176m                        
  Most elevation in 30 days:       47792m                  1593 m/day    2024-08-04 19:53 - 2024-09-03 14:48            current: 13247m                       
  Most elevation in 61 days:       55725m                  913 m/day     2024-07-04 13:19 - 2024-09-03 13:02            current: 14676m                       
  Most elevation in 92 days:       69928m                  762 m/day     2024-06-03 21:12 - 2024-09-03 14:48            current: 28088m                       
  Most elevation in 183 days:      100568m                 555 m/day     2024-05-27 09:15 - 2024-11-24 09:51            current: 87238m                       
  Most elevation in 1 year:        148642m                 407 m/day     2024-01-28 12:46 - 2025-01-27 12:44            current: 148483m                new!  
  Fastest 300m:                    21m 19s                 844 m/h       2024-06-18 12:19 - 2024-06-18 12:40            current: 5h 49m 4s                    
  Fastest 500m:                    43m 23s                 691 m/h       2024-08-22 06:52 - 2024-08-22 07:36            current: 6h 39m 16s                   
  Fastest 1000m:                   1h 31m 1s               659 m/h       2022-09-01 07:14 - 2022-09-01 08:45            current: 1d 4h 59m 43s                
  Fastest 1500m:                   2h 24m 54s              621 m/h       2022-09-01 06:31 - 2022-09-01 08:55            current: 1d 8h 4m 20s                 
  Fastest 1609m:                   2h 37m 45s              611 m/h       2022-09-01 06:28 - 2022-09-01 09:06            current: 2d 3h 44m 39s                
  Fastest 2000m:                   4h 36m 47s              433 m/h       2024-08-21 07:44 - 2024-08-21 12:20            current: 3d 5h 23m 43s                
  Fastest 2500m:                   7h 56m 40s              314 m/h       2023-07-08 07:15 - 2023-07-08 15:12            current: 4d 4h 4m 41s                 
  Fastest 3000m:                   10h 9m 28s              295 m/h       2023-07-08 07:15 - 2023-07-08 17:24            current: 4d 9h 3m 15s                 
  Fastest 4000m:                   1d 4h 14m 14s           3399 m/day    2022-08-31 05:02 - 2022-09-01 09:17            current: 6d 3h 2m 30s                 
  Fastest 5000m:                   1d 12h 54m 35s          3251 m/day    2022-07-03 05:23 - 2022-07-04 18:17            current: 9d 8h 7m 55s                 
  Fastest 10000m:                  4d 9h 31m 44s           2274 m/day    2022-08-28 05:20 - 2022-09-01 14:52            current: 15d 5h 37m 26s               
  Fastest 25000m:                  14d 4h 47m 5s           1760 m/day    2024-08-18 07:48 - 2024-09-01 12:35            current: 2m 20d 14h 21m 28s           
  Fastest 50000m:                  1m 15d 22h 36m 10s      1065 m/day    2024-08-05 09:55 - 2024-09-21 08:31            current: 5m 5h 45m 54s                
  Fastest 100000m:                 5m 23d 18m 44s          568 m/day     2024-05-28 06:24 - 2024-11-20 06:43            current: 7m 10d 5h 56m 45s            
  Fastest 250000m:                 2y 12d 1h 41m 23s       336 m/day     2023-01-12 11:33 - 2025-01-24 13:14            current: 2y 12d 8h 54m 20s      newish
  Day streak at more than 300m:    30                                    2024-08-05       - 2024-09-03                  current: 2                   
  Day streak at more than 500m:    30                                    2024-08-05       - 2024-09-03                  current: 2                   
  Day streak at more than 1000m:   19                                    2024-08-05       - 2024-08-23                  current: 0                   
  Day streak at more than 1500m:   6                                     2024-08-18       - 2024-08-23                  current: 0                   
  Day streak at more than 2000m:   2                                     2022-07-03       - 2022-07-04                  current: 0                   
  Day streak at more than 2500m:   1                                     2022-07-04       - 2022-07-04                  current: 0                   
  Day streak at more than 3000m:   1                                     2023-07-08       - 2023-07-08                  current: 0                   
  Max altitude:                    5591m                                 2024-11-14                                                                           
Heart beats                     
  Max heart beat:                  181hb/min                             2023-12-02                                                                           
Time spent walking              
  Total:                           3096h 53m 36s                         (moving: 2692h 25m 5s - idle: 404h 28m 31s) 
  Year to date:                    147h 4m 14s                           (moving: 133h 59m 56s - idle: 13h 4m 18s)   
  Past 7 days:                     45h 1m 17s                            (moving: 40h 48m 53s - idle: 4h 12m 24s)    
  Past 14 days:                    87h 41m 4s                            (moving: 80h 11m 40s - idle: 7h 29m 24s)    
  Past 30 days:                    159h 40m 57s                          (moving: 143h 49m 41s - idle: 15h 51m 16s)  
  Past 61 days:                    186h 9m 54s                           (moving: 167h 44m 29s - idle: 18h 25m 25s)  
  Past 92 days:                    294h 12m 33s                          (moving: 246h 39m 13s - idle: 47h 33m 20s)  
  Past 183 days:                   702h 43m 14s                          (moving: 589h 34m 32s - idle: 113h 8m 42s)  
  Past 1 year:                     1359h 16m 38s                         (moving: 1178h 19m 59s - idle: 180h 56m 39s)
