Distance                        
  Total:                           8063km              
  Year to date:                    2021km              
  Most distance in 1h:             8.14km                 8.1 km/h      2022-09-11 17:19 - 2022-09-11 18:19                                                   
  Most distance in 2h:             14.49km                7.2 km/h      2024-05-15 10:22 - 2024-05-15 12:22                                                   
  Most distance in 3h:             21.18km                7.1 km/h      2024-05-15 09:24 - 2024-05-15 12:24                                                   
  Most distance in 6h:             33.72km                5.9 km/h      2022-02-27 07:06 - 2022-02-27 12:49                                                   
  Most distance in 12h:            50.79km                4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:40                                                   
  Most distance in 24h:            53.00km                2.2 km/h      2022-09-30 15:42 - 2022-10-01 15:42                                                   
  Most distance in 2 days:         88.80km                44.4 km/day   2022-07-23 06:14 - 2022-07-24 17:01            current: 1.45km                        
  Most distance in 3 days:         118.20km               39.4 km/day   2024-03-20 11:46 - 2024-03-23 11:28            current: 8.52km                        
  Most distance in 4 days:         153.17km               38.3 km/day   2024-03-20 12:09 - 2024-03-24 12:05            current: 11.27km                       
  Most distance in 5 days:         186.72km               37.3 km/day   2024-03-20 12:09 - 2024-03-25 12:04            current: 34.11km                       
  Most distance in 7 days:         253.07km               36.2 km/day   2024-03-20 11:46 - 2024-03-27 11:37            current: 69.38km                       
  Most distance in 10 days:        319.61km               32.0 km/day   2024-03-17 17:27 - 2024-03-27 17:24            current: 99.70km                       
  Most distance in 14 days:        429.35km               30.7 km/day   2024-04-03 08:22 - 2024-04-16 16:20            current: 142.57km                      
  Most distance in 30 days:        821.97km               27.4 km/day   2024-03-17 16:09 - 2024-04-16 16:20            current: 505.36km                      
  Most distance in 61 days:        1320.02km              21.6 km/day   2024-03-17 17:18 - 2024-05-17 17:45            current: 1152.29km                     
  Most distance in 92 days:        1677.74km              18.2 km/day   2024-02-19 17:04 - 2024-05-21 15:35            current: 1582.17km               newish
  Most distance in 183 days:       2325.51km              12.7 km/day   2023-04-22 14:20 - 2023-10-22 14:12            current: 2174.37km                     
  Most distance in 1 year:         4418.21km              12.1 km/day   2023-05-10 17:12 - 2024-05-09 12:49            current: 4386.15km                     
  Fastest 5km:                     34m 35s                8.7 km/h      2023-10-02 11:39 - 2023-10-02 12:13            current: 2d 22h 45m 39s                
  Fastest 10km:                    1h 14m 16s             8.1 km/h      2022-09-11 16:51 - 2022-09-11 18:06            current: 3d 23h 10m 6s                 
  Fastest 15km:                    2h 5m 22s              7.2 km/h      2024-05-15 10:18 - 2024-05-15 12:24            current: 4d 20h 12m 11s                
  Fastest 20km:                    2h 46m 51s             7.2 km/h      2024-05-15 09:37 - 2024-05-15 12:24            current: 4d 21h 11m 22s                
  Fastest 25km:                    3h 45m 13s             6.7 km/h      2024-05-15 08:39 - 2024-05-15 12:24            current: 4d 22h 7m 45s                 
  Fastest 30km:                    4h 55m 52s             6.1 km/h      2022-02-27 07:06 - 2022-02-27 12:02            current: 4d 23h 5m 18s                 
  Fastest 40km:                    8h 13m 35s             4.9 km/h      2022-11-19 07:06 - 2022-11-19 15:20            current: 5d 57m 33s                    
  Fastest 42.2km:                  8h 42m 22s             4.8 km/h      2022-11-19 07:06 - 2022-11-19 15:49            current: 5d 2h 52m 33s                 
  Fastest 50km:                    10h 24m 32s            4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:31            current: 5d 20h 54m 36s                
  Fastest 75km:                    1d 7h 2m 51s           2.4 km/h      2022-07-23 06:14 - 2022-07-24 13:17            current: 7d 18h 53m 56s                
  Fastest 100km:                   2d 3h 38m 28s          46.5 km/day   2024-03-20 11:46 - 2024-03-22 15:24            current: 10d 23h 2m 40s                
  Fastest 161km:                   4d 1h 37m 57s          39.6 km/day   2024-03-20 11:58 - 2024-03-24 13:36            current: 17d 22h 21m 2s                
  Fastest 200km:                   5d 3h 7m 40s           39.0 km/day   2024-03-20 12:21 - 2024-03-25 15:28            current: 18d 20h 41m 30s               
  Fastest 250km:                   6d 23h 10m 11s         35.9 km/day   2024-03-20 11:46 - 2024-03-27 10:56            current: 20d 19h 59m 35s               
  Fastest 500km:                   18d 1h 36m 17s         27.7 km/day   2024-03-20 11:58 - 2024-04-07 13:34            current: 29d 22h 44m 4s                
  Fastest 1000km:                  1m 11d 3h 4m 33s       23.8 km/day   2024-03-18 08:27 - 2024-04-29 11:31            current: 1m 22d 23h 47m 42s            
  Fastest 2000km:                  4m 19d 20h 9m 43s      14.2 km/day   2024-01-03 15:53 - 2024-05-23 12:03            current: 4m 21d 18h 28m 46s      newish
  Fastest 3000km:                  7m 29d 5h 4m 30s       12.4 km/day   2023-09-09 10:46 - 2024-05-08 15:50            current: 8m 8d 22h 20m 51s             
  Fastest 4000km:                  10m 25d 32m 46s        12.1 km/day   2023-06-13 15:17 - 2024-05-08 15:50            current: 11m 20h 49m 25s               
  Fastest 5000km:                  1y 1m 20d 7h 11m 55s   12.0 km/day   2023-04-01 08:23 - 2024-05-21 15:35            current: 1y 1m 24d 21h 28m 42s   newish
  Fastest 7500km:                  2y 1m 26d 4h 38m 3s    9.5 km/day    2022-03-27 08:21 - 2024-05-23 12:59            current: 2y 1m 29d 2h 30m 53s    newish
  Day streak at more than 5km:     17                                   2024-03-31       - 2024-04-16                  current: 0                    
  Day streak at more than 10km:    17                                   2024-03-31       - 2024-04-16                  current: 0                    
  Day streak at more than 15km:    9                                    2024-03-31       - 2024-04-08                  current: 0                    
  Day streak at more than 20km:    8                                    2024-03-20       - 2024-03-27                  current: 0                    
  Day streak at more than 25km:    8                                    2024-03-20       - 2024-03-27                  current: 0                    
  Day streak at more than 30km:    8                                    2024-03-20       - 2024-03-27                  current: 0                    
  Day streak at more than 35km:    2                                    2022-07-23       - 2022-07-24                  current: 0                    
  Day streak at more than 40km:    2                                    2022-07-23       - 2022-07-24                  current: 0                    
  Day streak at more than 50km:    1                                    2022-11-19       - 2022-11-19                  current: 0                    
Elevation:                      
  Total:                           245316m             
  Year to date:                    39080m              
  Most elevation in 1h:            672m                   672 m/h       2022-09-01 07:20 - 2022-09-01 08:20                                                   
  Most elevation in 2h:            1266m                  633 m/h       2022-09-01 07:14 - 2022-09-01 09:14                                                   
  Most elevation in 3h:            1769m                  597 m/h       2022-09-01 06:19 - 2022-09-01 09:17                                                   
  Most elevation in 6h:            2180m                  363 m/h       2023-07-08 07:15 - 2023-07-08 13:15                                                   
  Most elevation in 12h:           3033m                  298 m/h       2023-07-08 07:15 - 2023-07-08 17:24                                                   
  Most elevation in 24h:           3060m                  139 m/h       2023-07-07 19:32 - 2023-07-08 17:24                                                   
  Most elevation in 2 days:        5111m                  2555 m/day    2022-05-21 06:31 - 2022-05-22 15:07            current: 12m                           
  Most elevation in 3 days:        6785m                  2261 m/day    2022-07-03 05:23 - 2022-07-05 19:21            current: 48m                           
  Most elevation in 4 days:        8353m                  2088 m/day    2022-08-28 09:19 - 2022-09-01 09:17            current: 60m                           
  Most elevation in 5 days:        10095m                 2019 m/day    2022-07-02 16:40 - 2022-07-07 16:31            current: 88m                           
  Most elevation in 7 days:        13225m                 1889 m/day    2022-07-02 16:10 - 2022-07-09 15:27            current: 350m                          
  Most elevation in 10 days:       17202m                 1720 m/day    2022-08-23 11:38 - 2022-09-02 11:23            current: 478m                          
  Most elevation in 14 days:       21725m                 1551 m/day    2022-08-21 08:28 - 2022-09-04 08:24            current: 919m                          
  Most elevation in 30 days:       23826m                 794 m/day     2022-05-07 07:31 - 2022-06-05 13:01            current: 10161m                        
  Most elevation in 61 days:       34412m                 590 m/day     2022-05-12 08:08 - 2022-07-09 15:27            current: 17989m                        
  Most elevation in 92 days:       46182m                 504 m/day     2023-06-11 06:55 - 2023-09-10 19:05            current: 23285m                        
  Most elevation in 183 days:      75810m                 414 m/day     2022-04-16 13:58 - 2022-10-16 13:37            current: 40881m                        
  Most elevation in 1 year:        111646m                305 m/day     2023-05-22 17:28 - 2024-05-21 15:35            current: 111383m                 newish
  Fastest 300m:                    26m 13s                686 m/h       2023-06-25 06:51 - 2023-06-25 07:18            current: 5d 22h 46m 17s                
  Fastest 500m:                    44m 43s                670 m/h       2022-09-01 07:30 - 2022-09-01 08:15            current: 10d 23h 7m 2s                 
  Fastest 1000m:                   1h 31m 1s              659 m/h       2022-09-01 07:14 - 2022-09-01 08:45            current: 17d 19h 53m 30s               
  Fastest 1500m:                   2h 24m 54s             621 m/h       2022-09-01 06:31 - 2022-09-01 08:55            current: 18d 39m 57s                   
  Fastest 1609m:                   2h 37m 45s             611 m/h       2022-09-01 06:28 - 2022-09-01 09:06            current: 18d 1h 12m 31s                
  Fastest 2000m:                   5h 26m 43s             367 m/h       2023-08-06 08:29 - 2023-08-06 13:56            current: 18d 19h 33m 33s               
  Fastest 2500m:                   7h 56m 40s             314 m/h       2023-07-08 07:15 - 2023-07-08 15:12            current: 19d 46m 25s                   
  Fastest 3000m:                   10h 9m 28s             295 m/h       2023-07-08 07:15 - 2023-07-08 17:24            current: 19d 20h 37m 55s               
  Fastest 4000m:                   1d 4h 14m 14s          3399 m/day    2022-08-31 05:02 - 2022-09-01 09:17            current: 20d 20h 33m 15s               
  Fastest 5000m:                   1d 12h 54m 35s         3251 m/day    2022-07-03 05:23 - 2022-07-04 18:17            current: 22d 20h 13m 46s               
  Fastest 10000m:                  4d 9h 31m 44s          2274 m/day    2022-08-28 05:20 - 2022-09-01 14:52            current: 29d 21h 44m 4s                
  Fastest 25000m:                  1m 5d 52m 13s          713 m/day     2022-04-24 08:43 - 2022-05-29 09:35            current: 3m 3d 21h 43m 46s             
  Fastest 50000m:                  3m 11d 2h 37m 31s      484 m/day     2022-05-21 06:39 - 2022-09-01 09:17            current: 7m 3d 18h 51m 39s             
  Fastest 100000m:                 10m 12d 8h 32m 12s     315 m/day     2023-06-24 06:41 - 2024-05-06 15:13            current: 11m 1d 3h 10m 7s              
  Day streak at more than 300m:    15                                   2022-08-21       - 2022-09-04                  current: 0                    
  Day streak at more than 500m:    15                                   2022-08-21       - 2022-09-04                  current: 0                    
  Day streak at more than 1000m:   9                                    2023-08-06       - 2023-08-14                  current: 0                    
  Day streak at more than 1500m:   3                                    2022-07-03       - 2022-07-05                  current: 0                    
  Day streak at more than 2000m:   2                                    2022-07-03       - 2022-07-04                  current: 0                    
  Day streak at more than 2500m:   1                                    2022-07-04       - 2022-07-04                  current: 0                    
  Day streak at more than 3000m:   1                                    2023-07-08       - 2023-07-08                  current: 0                    
  Max altitude:                    3165m                                2021-09-17                                                                            
Heart beats                     
  Max heart beat:                  181hb/min                            2023-12-02                                                                            
Time spent walking              
  Total:                           2174h 58m 53s                        (moving: 1910h 45m 26s - idle: 264h 13m 27s)
  Year to date:                    483h 36m 19s                         (moving: 437h 55m 31s - idle: 45h 40m 48s)  
  Past 7 days:                     15h 30m 6s                           (moving: 14h 10m 15s - idle: 1h 19m 51s)    
  Past 14 days:                    26h 27m 15s                          (moving: 25h 1m 8s - idle: 1h 26m 7s)       
  Past 30 days:                    122h 15m 51s                         (moving: 112h 36m 37s - idle: 9h 39m 14s)   
  Past 61 days:                    272h 32m 45s                         (moving: 246h 25m 54s - idle: 26h 6m 51s)   
  Past 92 days:                    366h 55m 1s                          (moving: 333h 15m 46s - idle: 33h 39m 15s)  
  Past 183 days:                   516h 31m 53s                         (moving: 468h 13m 2s - idle: 48h 18m 51s)   
  Past 1 year:                     1110h 19m 7s                         (moving: 989h 13m 9s - idle: 121h 5m 58s)   
Number of hikes:                   1001                
