Distance                        
  Total:                           8050km              
  Year to date:                    2008km              
  Most distance in 1h:             8.14km                 8.1 km/h      2022-09-11 17:19 - 2022-09-11 18:19                                                  
  Most distance in 2h:             14.49km                7.2 km/h      2024-05-15 10:22 - 2024-05-15 12:22                                            newish
  Most distance in 3h:             21.18km                7.1 km/h      2024-05-15 09:24 - 2024-05-15 12:24                                            newish
  Most distance in 6h:             33.72km                5.9 km/h      2022-02-27 07:06 - 2022-02-27 12:49                                                  
  Most distance in 12h:            50.79km                4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:40                                                  
  Most distance in 24h:            53.00km                2.2 km/h      2022-09-30 15:42 - 2022-10-01 15:42                                                  
  Most distance in 2 days:         88.80km                44.4 km/day   2022-07-23 06:14 - 2022-07-24 17:01            current: 55.22km                      
  Most distance in 3 days:         118.20km               39.4 km/day   2024-03-20 11:46 - 2024-03-23 11:28            current: 62.12km                      
  Most distance in 4 days:         153.17km               38.3 km/day   2024-03-20 12:09 - 2024-03-24 12:05            current: 74.76km                      
  Most distance in 5 days:         186.72km               37.3 km/day   2024-03-20 12:09 - 2024-03-25 12:04            current: 86.91km                      
  Most distance in 7 days:         253.07km               36.2 km/day   2024-03-20 11:46 - 2024-03-27 11:37            current: 115.77km                     
  Most distance in 10 days:        319.61km               32.0 km/day   2024-03-17 17:27 - 2024-03-27 17:24            current: 129.78km                     
  Most distance in 14 days:        429.35km               30.7 km/day   2024-04-03 08:22 - 2024-04-16 16:20            current: 172.21km                     
  Most distance in 30 days:        821.97km               27.4 km/day   2024-03-17 16:09 - 2024-04-16 16:20            current: 542.76km                     
  Most distance in 61 days:        1320.02km              21.6 km/day   2024-03-17 17:18 - 2024-05-17 17:45            current: 1282.14km              newish
  Most distance in 92 days:        1677.74km              18.2 km/day   2024-02-19 17:04 - 2024-05-21 15:35            current: 1676.73km              new!  
  Most distance in 183 days:       2325.51km              12.7 km/day   2023-04-22 14:20 - 2023-10-22 14:12            current: 2165.21km                    
  Most distance in 1 year:         4418.21km              12.1 km/day   2023-05-10 17:12 - 2024-05-09 12:49            current: 4409.03km                    
  Fastest 5km:                     34m 35s                8.7 km/h      2023-10-02 11:39 - 2023-10-02 12:13            current: 3h 27m 7s                    
  Fastest 10km:                    1h 14m 16s             8.1 km/h      2022-09-11 16:51 - 2022-09-11 18:06            current: 4h 27m 20s                   
  Fastest 15km:                    2h 5m 22s              7.2 km/h      2024-05-15 10:18 - 2024-05-15 12:24            current: 5h 24m 47s             newish
  Fastest 20km:                    2h 46m 51s             7.2 km/h      2024-05-15 09:37 - 2024-05-15 12:24            current: 6h 21m 54s             newish
  Fastest 25km:                    3h 45m 13s             6.7 km/h      2024-05-15 08:39 - 2024-05-15 12:24            current: 7h 18m 4s              newish
  Fastest 30km:                    4h 55m 52s             6.1 km/h      2022-02-27 07:06 - 2022-02-27 12:02            current: 1d 1h 23m 58s                
  Fastest 40km:                    8h 13m 35s             4.9 km/h      2022-11-19 07:06 - 2022-11-19 15:20            current: 1d 4h 10m 13s                
  Fastest 42.2km:                  8h 42m 22s             4.8 km/h      2022-11-19 07:06 - 2022-11-19 15:49            current: 1d 4h 35m 38s                
  Fastest 50km:                    10h 24m 32s            4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:31            current: 1d 20h 32m 20s               
  Fastest 75km:                    1d 7h 2m 51s           2.4 km/h      2022-07-23 06:14 - 2022-07-24 13:17            current: 4d 34m                       
  Fastest 100km:                   2d 3h 38m 28s          46.5 km/day   2024-03-20 11:46 - 2024-03-22 15:24            current: 6d 7h 35m 21s                
  Fastest 161km:                   4d 1h 37m 57s          39.6 km/day   2024-03-20 11:58 - 2024-03-24 13:36            current: 13d 8h 32m 36s               
  Fastest 200km:                   5d 3h 7m 40s           39.0 km/day   2024-03-20 12:21 - 2024-03-25 15:28            current: 14d 6h 57m 18s               
  Fastest 250km:                   6d 23h 10m 11s         35.9 km/day   2024-03-20 11:46 - 2024-03-27 10:56            current: 16d 6h 3m 11s                
  Fastest 500km:                   18d 1h 36m 17s         27.7 km/day   2024-03-20 11:58 - 2024-04-07 13:34            current: 25d 8h 22m 6s                
  Fastest 1000km:                  1m 11d 3h 4m 33s       23.8 km/day   2024-03-18 08:27 - 2024-04-29 11:31            current: 1m 18d 9h 21m 42s            
  Fastest 2000km:                  4m 19d 23h 46m 28s     14.2 km/day   2024-01-01 14:47 - 2024-05-21 14:34            current: 4m 20d 1h 28m 53s      new!  
  Fastest 3000km:                  7m 29d 5h 4m 30s       12.4 km/day   2023-09-09 10:46 - 2024-05-08 15:50            current: 8m 4d 8h 2m 54s              
  Fastest 4000km:                  10m 25d 32m 46s        12.1 km/day   2023-06-13 15:17 - 2024-05-08 15:50            current: 10m 26d 8h 57m 58s           
  Fastest 5000km:                  1y 1m 20d 7h 11m 55s   12.0 km/day   2023-04-01 08:23 - 2024-05-21 15:35            current: 1y 1m 20d 9h 44m 5s    new!  
  Fastest 7500km:                  2y 2m 5d 20h 54m 37s   9.4 km/day    2022-03-15 18:37 - 2024-05-21 15:32            current: 2y 2m 5d 22h 29m 48s   new!  
  Day streak at more than 5km:     17                                   2024-03-31       - 2024-04-16                  current: 4                   
  Day streak at more than 10km:    17                                   2024-03-31       - 2024-04-16                  current: 4                   
  Day streak at more than 15km:    9                                    2024-03-31       - 2024-04-08                  current: 2                   
  Day streak at more than 20km:    8                                    2024-03-20       - 2024-03-27                  current: 1                   
  Day streak at more than 25km:    8                                    2024-03-20       - 2024-03-27                  current: 1                   
  Day streak at more than 30km:    8                                    2024-03-20       - 2024-03-27                  current: 0                   
  Day streak at more than 35km:    2                                    2022-07-23       - 2022-07-24                  current: 0                   
  Day streak at more than 40km:    2                                    2022-07-23       - 2022-07-24                  current: 0                   
  Day streak at more than 50km:    1                                    2022-11-19       - 2022-11-19                  current: 0                   
Elevation:                      
  Total:                           245244m             
  Year to date:                    39008m              
  Most elevation in 1h:            672m                   672 m/h       2022-09-01 07:20 - 2022-09-01 08:20                                                  
  Most elevation in 2h:            1266m                  633 m/h       2022-09-01 07:14 - 2022-09-01 09:14                                                  
  Most elevation in 3h:            1769m                  597 m/h       2022-09-01 06:19 - 2022-09-01 09:17                                                  
  Most elevation in 6h:            2180m                  363 m/h       2023-07-08 07:15 - 2023-07-08 13:15                                                  
  Most elevation in 12h:           3033m                  298 m/h       2023-07-08 07:15 - 2023-07-08 17:24                                                  
  Most elevation in 24h:           3060m                  139 m/h       2023-07-07 19:32 - 2023-07-08 17:24                                                  
  Most elevation in 2 days:        5111m                  2555 m/day    2022-05-21 06:31 - 2022-05-22 15:07            current: 272m                         
  Most elevation in 3 days:        6785m                  2261 m/day    2022-07-03 05:23 - 2022-07-05 19:21            current: 297m                         
  Most elevation in 4 days:        8353m                  2088 m/day    2022-08-28 09:19 - 2022-09-01 09:17            current: 373m                         
  Most elevation in 5 days:        10095m                 2019 m/day    2022-07-02 16:40 - 2022-07-07 16:31            current: 405m                         
  Most elevation in 7 days:        13225m                 1889 m/day    2022-07-02 16:10 - 2022-07-09 15:27            current: 780m                         
  Most elevation in 10 days:       17202m                 1720 m/day    2022-08-23 11:38 - 2022-09-02 11:23            current: 846m                         
  Most elevation in 14 days:       21725m                 1551 m/day    2022-08-21 08:28 - 2022-09-04 08:24            current: 1753m                        
  Most elevation in 30 days:       23826m                 794 m/day     2022-05-07 07:31 - 2022-06-05 13:01            current: 11089m                       
  Most elevation in 61 days:       34412m                 590 m/day     2022-05-12 08:08 - 2022-07-09 15:27            current: 19378m                       
  Most elevation in 92 days:       46182m                 504 m/day     2023-06-11 06:55 - 2023-09-10 19:05            current: 27975m                       
  Most elevation in 183 days:      75810m                 414 m/day     2022-04-16 13:58 - 2022-10-16 13:37            current: 40838m                       
  Most elevation in 1 year:        111646m                305 m/day     2023-05-22 17:28 - 2024-05-21 15:35            current: 111577m                new!  
  Fastest 300m:                    26m 13s                686 m/h       2023-06-25 06:51 - 2023-06-25 07:18            current: 3d 1h 40m 37s                
  Fastest 500m:                    44m 43s                670 m/h       2022-09-01 07:30 - 2022-09-01 08:15            current: 6d 6h 21m 27s                
  Fastest 1000m:                   1h 31m 1s              659 m/h       2022-09-01 07:14 - 2022-09-01 08:45            current: 13d 3h 28m 13s               
  Fastest 1500m:                   2h 24m 54s             621 m/h       2022-09-01 06:31 - 2022-09-01 08:55            current: 13d 7h 37m 58s               
  Fastest 1609m:                   2h 37m 45s             611 m/h       2022-09-01 06:28 - 2022-09-01 09:06            current: 13d 9h 12m 40s               
  Fastest 2000m:                   5h 26m 43s             367 m/h       2023-08-06 08:29 - 2023-08-06 13:56            current: 14d 3h 42m 21s               
  Fastest 2500m:                   7h 56m 40s             314 m/h       2023-07-08 07:15 - 2023-07-08 15:12            current: 14d 7h 46m 57s               
  Fastest 3000m:                   10h 9m 28s             295 m/h       2023-07-08 07:15 - 2023-07-08 17:24            current: 15d 3h 30m 33s               
  Fastest 4000m:                   1d 4h 14m 14s          3399 m/day    2022-08-31 05:02 - 2022-09-01 09:17            current: 16d 3h 42m 29s               
  Fastest 5000m:                   1d 12h 54m 35s         3251 m/day    2022-07-03 05:23 - 2022-07-04 18:17            current: 18d 4h 34m 42s               
  Fastest 10000m:                  4d 9h 31m 44s          2274 m/day    2022-08-28 05:20 - 2022-09-01 14:52            current: 25d 6h 16m 18s               
  Fastest 25000m:                  1m 5d 52m 13s          713 m/day     2022-04-24 08:43 - 2022-05-29 09:35            current: 2m 29d 4h 42m 58s            
  Fastest 50000m:                  3m 11d 2h 37m 31s      484 m/day     2022-05-21 06:39 - 2022-09-01 09:17            current: 6m 29d 6h 50m 17s            
  Fastest 100000m:                 10m 12d 8h 32m 12s     315 m/day     2023-06-24 06:41 - 2024-05-06 15:13            current: 10m 26d 9h 59m 48s           
  Day streak at more than 300m:    15                                   2022-08-21       - 2022-09-04                  current: 0                   
  Day streak at more than 500m:    15                                   2022-08-21       - 2022-09-04                  current: 0                   
  Day streak at more than 1000m:   9                                    2023-08-06       - 2023-08-14                  current: 0                   
  Day streak at more than 1500m:   3                                    2022-07-03       - 2022-07-05                  current: 0                   
  Day streak at more than 2000m:   2                                    2022-07-03       - 2022-07-04                  current: 0                   
  Day streak at more than 2500m:   1                                    2022-07-04       - 2022-07-04                  current: 0                   
  Day streak at more than 3000m:   1                                    2023-07-08       - 2023-07-08                  current: 0                   
  Max altitude:                    3165m                                2021-09-17                                                                           
Heart beats                     
  Max heart beat:                  181hb/min                            2023-12-02                                                                           
Time spent walking              
  Total:                           2171h 29m 47s                        (moving: 1908h 17m 59s - idle: 263h 11m 48s)
  Year to date:                    480h 7m 13s                          (moving: 435h 28m 4s - idle: 44h 39m 9s)    
  Past 7 days:                     20h 43m 37s                          (moving: 20h 19m 9s - idle: 24m 28s)        
  Past 14 days:                    42h 17m 17s                          (moving: 40h 31m 14s - idle: 1h 46m 3s)     
  Past 30 days:                    131h 10m 39s                         (moving: 121h 9m 4s - idle: 10h 1m 35s)     
  Past 61 days:                    307h 29m 54s                         (moving: 279h 2m 6s - idle: 28h 27m 48s)    
  Past 92 days:                    390h 12m 23s                         (moving: 356h 38m 43s - idle: 33h 33m 40s)  
  Past 183 days:                   513h 53m 13s                         (moving: 466h 32m 48s - idle: 47h 20m 25s)  
  Past 1 year:                     1113h 33m 19s                        (moving: 993h 14m 58s - idle: 120h 18m 21s) 
Number of hikes:                   994                 
