Distance                        
  Total:                           11063km            
  Year to date:                    487km              
  Most distance in 1h:             8.14km                8.1 km/h      2022-09-11 17:19 - 2022-09-11 18:19                                               
  Most distance in 2h:             14.49km               7.2 km/h      2024-05-15 10:22 - 2024-05-15 12:22                                               
  Most distance in 3h:             21.18km               7.1 km/h      2024-05-15 09:24 - 2024-05-15 12:24                                               
  Most distance in 6h:             33.72km               5.9 km/h      2022-02-27 07:06 - 2022-02-27 12:49                                               
  Most distance in 12h:            50.79km               4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:40                                               
  Most distance in 24h:            53.00km               2.2 km/h      2022-09-30 15:42 - 2022-10-01 15:42                                               
  Most distance in 2 days:         91.87km               45.9 km/day   2024-06-03 21:12 - 2024-06-05 17:44            current: 59.12km                   
  Most distance in 3 days:         130.92km              43.6 km/day   2024-06-04 15:28 - 2024-06-07 15:23            current: 84.12km                   
  Most distance in 4 days:         168.17km              42.0 km/day   2024-06-03 21:12 - 2024-06-07 15:23            current: 91.88km                   
  Most distance in 5 days:         186.72km              37.3 km/day   2024-03-20 12:09 - 2024-03-25 12:04            current: 125.04km                  
  Most distance in 7 days:         253.07km              36.2 km/day   2024-03-20 11:46 - 2024-03-27 11:37            current: 178.70km                  
  Most distance in 10 days:        319.61km              32.0 km/day   2024-03-17 17:27 - 2024-03-27 17:24            current: 229.27km                  
  Most distance in 14 days:        429.35km              30.7 km/day   2024-04-03 08:22 - 2024-04-16 16:20            current: 329.12km                  
  Most distance in 30 days:        821.97km              27.4 km/day   2024-03-17 16:09 - 2024-04-16 16:20            current: 555.35km                  
  Most distance in 61 days:        1320.02km             21.6 km/day   2024-03-17 17:18 - 2024-05-17 17:45            current: 646.76km                  
  Most distance in 92 days:        1801.55km             19.6 km/day   2024-03-17 16:09 - 2024-06-17 16:55            current: 961.26km                  
  Most distance in 183 days:       3125.84km             17.2 km/day   2024-03-05 11:14 - 2024-09-03 14:49            current: 2238.69km                 
  Most distance in 1 year:         4867.66km             13.4 km/day   2024-01-26 10:41 - 2025-01-23 15:50            current: 4867.66km             new!
  Fastest 5km:                     34m 35s               8.7 km/h      2023-10-02 11:39 - 2023-10-02 12:13            current: 3h 22m 41s                
  Fastest 10km:                    1h 14m 16s            8.1 km/h      2022-09-11 16:51 - 2022-09-11 18:06            current: 4h 30m 34s                
  Fastest 15km:                    2h 5m 22s             7.2 km/h      2024-05-15 10:18 - 2024-05-15 12:24            current: 5h 46m 13s                
  Fastest 20km:                    2h 46m 51s            7.2 km/h      2024-05-15 09:37 - 2024-05-15 12:24            current: 6h 59m 32s                
  Fastest 25km:                    3h 45m 13s            6.7 km/h      2024-05-15 08:39 - 2024-05-15 12:24            current: 8h 22m 55s                
  Fastest 30km:                    4h 55m 52s            6.1 km/h      2022-02-27 07:06 - 2022-02-27 12:02            current: 1d 1h 37m 43s             
  Fastest 40km:                    8h 13m 35s            4.9 km/h      2022-11-19 07:06 - 2022-11-19 15:20            current: 1d 4h 7m 29s              
  Fastest 42.2km:                  8h 42m 22s            4.8 km/h      2022-11-19 07:06 - 2022-11-19 15:49            current: 1d 4h 43m 5s              
  Fastest 50km:                    10h 24m 32s           4.8 km/h      2022-11-19 07:06 - 2022-11-19 17:31            current: 1d 6h 36m 16s             
  Fastest 75km:                    1d 6h 35m 11s         2.5 km/h      2024-06-04 08:00 - 2024-06-05 14:35            current: 2d 6h 10m 53s             
  Fastest 100km:                   2d 2h 27m 39s         47.6 km/day   2024-06-04 08:12 - 2024-06-06 10:39            current: 4d 3h 52m 32s             
  Fastest 161km:                   3d 6h 19m 48s         49.3 km/day   2024-06-04 08:12 - 2024-06-07 14:31            current: 6d 4h 50m 43s             
  Fastest 200km:                   5d 3h 7m 40s          39.0 km/day   2024-03-20 12:21 - 2024-03-25 15:28            current: 7d 8h 32m 29s             
  Fastest 250km:                   6d 23h 10m 11s        35.9 km/day   2024-03-20 11:46 - 2024-03-27 10:56            current: 10d 7h 38m 42s            
  Fastest 500km:                   17d 5h 30m 36s        29.0 km/day   2024-08-17 08:18 - 2024-09-03 13:48            current: 25d 7h 36m 11s            
  Fastest 1000km:                  1m 11d 3h 4m 33s      23.8 km/day   2024-03-18 08:27 - 2024-04-29 11:31            current: 3m 7d 6h 50m 57s          
  Fastest 2000km:                  3m 20d 7h 3m 48s      17.8 km/day   2024-03-18 08:27 - 2024-07-08 15:31            current: 5m 13d 3h 36m 51s         
  Fastest 3000km:                  5m 13d 22h 34m 36s    18.0 km/day   2024-03-20 11:46 - 2024-09-03 10:20            current: 7m 27d 9h 6m 20s          
  Fastest 4000km:                  8m 26d 23h 47m 41s    14.8 km/day   2024-02-10 10:44 - 2024-11-06 10:32            current: 9m 20d 6h 46m 16s         
  Fastest 5000km:                  1y 11d 19h 58m 3s     13.2 km/day   2023-08-22 17:10 - 2024-09-03 13:08            current: 1y 19d 1h 27m 20s         
  Fastest 10000km:                 2y 7m 8d 7h 37m 31s   10.5 km/day   2022-06-15 08:13 - 2025-01-23 15:50            current: 2y 7m 8d 10h 8m 15s   new!
  Day streak at more than 5km:     30                                  2024-08-05       - 2024-09-03                  current: 8                  
  Day streak at more than 10km:    30                                  2024-08-05       - 2024-09-03                  current: 3                  
  Day streak at more than 15km:    30                                  2024-08-05       - 2024-09-03                  current: 3                  
  Day streak at more than 20km:    22                                  2024-08-05       - 2024-08-26                  current: 3                  
  Day streak at more than 25km:    8                                   2024-03-20       - 2024-03-27                  current: 2                  
  Day streak at more than 30km:    8                                   2024-03-20       - 2024-03-27                  current: 1                  
  Day streak at more than 35km:    4                                   2024-06-04       - 2024-06-07                  current: 0                  
  Day streak at more than 40km:    2                                   2022-07-23       - 2022-07-24                  current: 0                  
  Day streak at more than 50km:    1                                   2022-11-19       - 2022-11-19                  current: 0                  
Elevation:                      
  Total:                           358097m            
  Year to date:                    10558m             
  Most elevation in 1h:            672m                  672 m/h       2022-09-01 07:20 - 2022-09-01 08:20                                               
  Most elevation in 2h:            1266m                 633 m/h       2022-09-01 07:14 - 2022-09-01 09:14                                               
  Most elevation in 3h:            1769m                 597 m/h       2022-09-01 06:19 - 2022-09-01 09:17                                               
  Most elevation in 6h:            2180m                 363 m/h       2023-07-08 07:15 - 2023-07-08 13:15                                               
  Most elevation in 12h:           3033m                 298 m/h       2023-07-08 07:15 - 2023-07-08 17:24                                               
  Most elevation in 24h:           3060m                 139 m/h       2023-07-07 19:32 - 2023-07-08 17:24                                               
  Most elevation in 2 days:        5111m                 2555 m/day    2022-05-21 06:31 - 2022-05-22 15:07            current: 1512m                     
  Most elevation in 3 days:        6785m                 2261 m/day    2022-07-03 05:23 - 2022-07-05 19:21            current: 1734m                     
  Most elevation in 4 days:        8353m                 2088 m/day    2022-08-28 09:19 - 2022-09-01 09:17            current: 1799m                     
  Most elevation in 5 days:        10095m                2019 m/day    2022-07-02 16:40 - 2022-07-07 16:31            current: 2083m                     
  Most elevation in 7 days:        13225m                1889 m/day    2022-07-02 16:10 - 2022-07-09 15:27            current: 4110m                     
  Most elevation in 10 days:       17587m                1758 m/day    2024-08-12 08:41 - 2024-08-22 08:18            current: 6694m                     
  Most elevation in 14 days:       23842m                1703 m/day    2024-08-12 09:40 - 2024-08-26 09:31            current: 9699m                     
  Most elevation in 30 days:       47792m                1593 m/day    2024-08-04 19:53 - 2024-09-03 14:48            current: 11562m                    
  Most elevation in 61 days:       55725m                913 m/day     2024-07-04 13:19 - 2024-09-03 13:02            current: 12358m                    
  Most elevation in 92 days:       69928m                762 m/day     2024-06-03 21:12 - 2024-09-03 14:48            current: 26112m                    
  Most elevation in 183 days:      100568m               555 m/day     2024-05-27 09:15 - 2024-11-24 09:51            current: 85112m                    
  Most elevation in 1 year:        147081m               404 m/day     2024-01-26 10:41 - 2025-01-23 15:49            current: 147081m               new!
  Fastest 300m:                    21m 19s               844 m/h       2024-06-18 12:19 - 2024-06-18 12:40            current: 7h 22m 8s                 
  Fastest 500m:                    43m 23s               691 m/h       2024-08-22 06:52 - 2024-08-22 07:36            current: 7h 47m 4s                 
  Fastest 1000m:                   1h 31m 1s             659 m/h       2022-09-01 07:14 - 2022-09-01 08:45            current: 1d 2h 24m 9s              
  Fastest 1500m:                   2h 24m 54s            621 m/h       2022-09-01 06:31 - 2022-09-01 08:55            current: 1d 8h 14m 43s             
  Fastest 1609m:                   2h 37m 45s            611 m/h       2022-09-01 06:28 - 2022-09-01 09:06            current: 2d 3h 46m 57s             
  Fastest 2000m:                   4h 36m 47s            433 m/h       2024-08-21 07:44 - 2024-08-21 12:20            current: 4d 7h 14m 31s             
  Fastest 2500m:                   7h 56m 40s            314 m/h       2023-07-08 07:15 - 2023-07-08 15:12            current: 5d 6h 48m 14s             
  Fastest 3000m:                   10h 9m 28s            295 m/h       2023-07-08 07:15 - 2023-07-08 17:24            current: 5d 8h 39m 33s             
  Fastest 4000m:                   1d 4h 14m 14s         3399 m/day    2022-08-31 05:02 - 2022-09-01 09:17            current: 6d 9h 8m 34s              
  Fastest 5000m:                   1d 12h 54m 35s        3251 m/day    2022-07-03 05:23 - 2022-07-04 18:17            current: 7d 8h 26m 38s             
  Fastest 10000m:                  4d 9h 31m 44s         2274 m/day    2022-08-28 05:20 - 2022-09-01 14:52            current: 16d 5h 15m 41s            
  Fastest 25000m:                  14d 4h 47m 5s         1760 m/day    2024-08-18 07:48 - 2024-09-01 12:35            current: 2m 23d 7h 45m 24s         
  Fastest 50000m:                  1m 15d 22h 36m 10s    1065 m/day    2024-08-05 09:55 - 2024-09-21 08:31            current: 4m 28d 9h 11m 55s         
  Fastest 100000m:                 5m 23d 18m 44s        568 m/day     2024-05-28 06:24 - 2024-11-20 06:43            current: 7m 7d 9h 11m 12s          
  Fastest 250000m:                 2y 15d 1h 33m 48s     335 m/day     2023-01-08 08:31 - 2025-01-23 10:05            current: 2y 15d 6h 55m 46s     new!
  Day streak at more than 300m:    30                                  2024-08-05       - 2024-09-03                  current: 2                  
  Day streak at more than 500m:    30                                  2024-08-05       - 2024-09-03                  current: 2                  
  Day streak at more than 1000m:   19                                  2024-08-05       - 2024-08-23                  current: 0                  
  Day streak at more than 1500m:   6                                   2024-08-18       - 2024-08-23                  current: 0                  
  Day streak at more than 2000m:   2                                   2022-07-03       - 2022-07-04                  current: 0                  
  Day streak at more than 2500m:   1                                   2022-07-04       - 2022-07-04                  current: 0                  
  Day streak at more than 3000m:   1                                   2023-07-08       - 2023-07-08                  current: 0                  
  Max altitude:                    5591m                               2024-11-14                                                                        
Heart beats                     
  Max heart beat:                  181hb/min                           2023-12-02                                                                        
Time spent walking              
  Total:                           3074h 22m 38s                       (moving: 2672h 32m 54s - idle: 401h 49m 44s)
  Year to date:                    124h 33m 16s                        (moving: 114h 7m 45s - idle: 10h 25m 31s)   
  Past 7 days:                     50h 18m 51s                         (moving: 47h 10m 15s - idle: 3h 8m 36s)     
  Past 14 days:                    91h 8m 36s                          (moving: 84h 19m 31s - idle: 6h 49m 5s)     
  Past 30 days:                    145h 45m 18s                        (moving: 131h 25m 42s - idle: 14h 19m 36s)  
  Past 61 days:                    166h 54m 45s                        (moving: 149h 42m 28s - idle: 17h 12m 17s)  
  Past 92 days:                    286h 48m 43s                        (moving: 240h 51m 56s - idle: 45h 56m 47s)  
  Past 183 days:                   685h 3m 43s                         (moving: 573h 30m 40s - idle: 111h 33m 3s)  
  Past 1 year:                     1340h 47m 2s                        (moving: 1162h 4m 16s - idle: 178h 42m 46s) 
